@import "~normalize.css/normalize"

.nav.nav-tabs
    position:absolute
    top: 15px
    width: 100%
    text-align: center

fieldset
    margin: 2
    border: none
    padding: 2

.custom_row
    display: flex
    justify-content: space-around
    margin: 1em 0

.dragNdrop
    padding: 1em
    border: 2px dashed rgb(102, 102, 102)
    border-radius: 5px
    cursor: pointer
    width: 100%
    text-align: center

.active_nav
    text-decoration: none
    background-color: #eee
    margin: 10px
    padding: 3px

